<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">43.200.37.252</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.emuseum.go.kr</domain>
    </domain-config>
    <!-- 이미지 도메인들 추가 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">picsum.photos</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">via.placeholder.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">httpbin.org</domain>
    </domain-config>
</network-security-config>